{
  "name": "mac-vision-mcp",
  "version": "0.2.1",
  "description": "MCP server for macOS screenshot capture",
  "type": "module",
  "bin": {
    "mac-vision-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "macos",
    "screenshot",
    "window-capture",
    "screen-capture"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasich/mac-vision-mcp.git"
  },
  "homepage": "https://github.com/jasich/mac-vision-mcp#readme",
  "bugs": {
    "url": "https://github.com/jasich/mac-vision-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "get-windows": "^9.2.3",
    "mac-screen-capture-permissions": "^2.1.0",
    "node-screenshots": "^0.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
